<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>93d64014-e67d-4cca-9902-9050519672c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adeotek.Mcp.Http.Sql\Adeotek.Mcp.Http.Sql.csproj"/>
  </ItemGroup>

</Project>
