# adeotek-ai-tools

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md
.claude/: settings.local.json
agents/: README.md
agents/http-agent/: .env.example  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  docker-compose.yml  go.mod  go.sum
agents/http-agent/cmd/server/: main.go
agents/http-agent/config/: config.example.yaml
agents/http-agent/internal/agent/: agent.go  diagnostics.go  http_client.go  llm.go
agents/http-agent/internal/handlers/: web.go
agents/http-agent/internal/models/: request.go
mcp-servers/adeotek-mcp-http-sql/: .gitignore  Adeotek.Mcp.Http.Sql.sln  Adeotek.Mcp.Http.Sql.slnx  compose.yaml
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql/: Adeotek.Mcp.Http.Sql.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql.AppHost/: Adeotek.Mcp.Http.Sql.AppHost.csproj  AppHost.cs
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql.AppHost/Properties/: launchSettings.json
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql.ServiceDefaults/: Adeotek.Mcp.Http.Sql.ServiceDefaults.csproj  Extensions.cs
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql/Extensions/: DbConnectionExtensions.cs  HostBuilderExtensions.cs
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql/Models/: DatabaseServerOptions.cs  SqlQueryResult.cs
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql/Services/: ISqlQueryService.cs  MsSqlSqlQueryService.cs  PostgresSqlQueryService.cs
mcp-servers/adeotek-mcp-http-sql/src/Adeotek.Mcp.Http.Sql/Tools/: EchoTool.cs  SqlQueryTools.cs
mcp-servers/adeotek-mcp-stdio-sql/: .eslintrc.json  .gitignore  CLAUDE.md  README.md  jest.config.js  tsconfig.json
mcp-servers/adeotek-mcp-stdio-sql/src/__tests__/: prompts.test.ts  safety.test.ts
mcp-servers/adeotek-mcp-stdio-sql/src/database/: mssql.ts
mcp-servers/adeotek-mcp-stdio-sql/src/utils/: errors.ts
mcp-servers/adeotek-sql-mcp/: README.md  package.json
mcp-servers/adeotek-sql-mcp/src/: index.ts  server.ts
mcp-servers/adeotek-sql-mcp/src/__tests__/: database.test.ts
mcp-servers/adeotek-sql-mcp/src/database/: connection.ts  mssql.ts  postgres.ts
mcp-servers/adeotek-sql-mcp/src/prompts/: index.ts
mcp-servers/adeotek-sql-mcp/src/security/: queryValidator.ts
mcp-servers/adeotek-sql-mcp/src/tools/: index.ts
mcp-servers/adeotek-sql-mcp/src/types/: index.ts
mcp-servers/adeotek-sql-mcp/src/utils/: logger.ts
mcp-servers/adeotek-sql-net-mcp/: .editorconfig  .gitignore  AdeotekSqlNetMcp.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/: AdeotekSqlMcp.csproj  Program.cs
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/Database/: ConnectionStringParser.cs  DatabaseFactory.cs  IDatabase.cs  PostgresDatabase.cs  SqlServerDatabase.cs
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/Models/: DatabaseModels.cs  McpModels.cs
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/Security/: QueryValidator.cs
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/Services/: McpPromptsService.cs  McpToolsService.cs
mcp-servers/adeotek-sql-net-mcp/src/AdeotekSqlMcp/Utilities/: Logger.cs  McpException.cs
mcp-servers/adeotek-sql-net-mcp/tests/AdeotekSqlMcp.Tests/: AdeotekSqlMcp.Tests.csproj  ConnectionStringParserTests.cs  QueryValidatorTests.cs
mcp-servers/postgres-mcp/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  GEMINI.md  MCP_2025_11_25_UPDATE_SUMMARY.md  MCP_COMPLIANCE_ANALYSIS.md  Makefile  PostgresMcp.sln  README.md  TROUBLESHOOTING.md  docker-compose.yml
mcp-servers/postgres-mcp/examples/: INTEGRATION_GUIDE.md  sample-requests.md
mcp-servers/postgres-mcp/src/PostgresMcp/: PostgresMcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
mcp-servers/postgres-mcp/src/PostgresMcp.Tests/: PostgresMcp.Tests.csproj
mcp-servers/postgres-mcp/src/PostgresMcp/Controllers/: McpController.cs
mcp-servers/postgres-mcp/src/PostgresMcp/Endpoints/: McpEndpoints.cs  McpProtocolEndpoints.cs
mcp-servers/postgres-mcp/src/PostgresMcp/Extensions/: HostBuilderExtensions.cs
mcp-servers/postgres-mcp/src/PostgresMcp/Models/: ConfigurationModels.cs  DatabaseModels.cs  JsonRpcModels.cs  McpLoggingOptions.cs  McpModels.cs  McpModels_OLD.cs  McpProtocolModels.cs  PostgresOptions.cs  SecurityOptions.cs  ServerConnectionOptions.cs
mcp-servers/postgres-mcp/src/PostgresMcp/Properties/: launchSettings.json
mcp-servers/postgres-mcp/src/PostgresMcp/Services/: ConnectionBuilderService.cs  DatabaseSchemaService.cs  DbQueries.cs  IConnectionBuilderService.cs  IDatabaseSchemaService.cs  IDbConnectionFactory.cs  IPromptProvider.cs  IQueryService.cs  IResourceProvider.cs  ISqlGenerationService.cs  ISseNotificationService.cs  NpgsqlConnectionFactory.cs  PromptProvider.cs  QueryService.cs  ResourceProvider.cs  SqlGenerationService.cs  SseNotificationService.cs
mcp-servers/postgres-mcp/tests/: .env.example  docker-compose.yml
mcp-servers/postgres-mcp/tests/PostgresMcp.Tests/: PostgresMcp.Tests.csproj
mcp-servers/postgres-mcp/tests/docker-init/: 01-init.sql
mcp-servers/postgres-nl-mcp/: .env.example  CLAUDE.md  Dockerfile  GEMINI.md  Makefile  PostgresNaturalLanguageMcp.sln  README.md  docker-compose.yml
mcp-servers/postgres-nl-mcp/docker-init/: 01-init.sql
mcp-servers/postgres-nl-mcp/src/PostgresNaturalLanguageMcp/: PostgresNaturalLanguageMcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
mcp-servers/postgres-nl-mcp/src/PostgresNaturalLanguageMcp.Tests/: PostgresNaturalLanguageMcp.Tests.csproj
tools/: README.md
tools/sql-migration/: .env.example  .gitignore  CLAUDE.md  README.md  go.mod  go.sum
tools/sql-migration/cmd/sql-migration/: main.go
tools/sql-migration/internal/backup/: backup.go
tools/sql-migration/internal/database/: database.go
tools/sql-migration/migrations/: 001_initial_schema.sql  002_add_posts_table.sql
(+30 files in other folders)
